#loginbox {
    padding: 10px;
    border: 1px solid rgba(80, 80, 80, 0.719);
    width: fit-content;
    margin: 40px;
    background-color: #1e1e1e;
    border-radius: 15px;
}

input, .btn-styled {
    font-size: 16px;
    background-color: #252526;
    border: 1px solid #37373d;
    border-radius: 10px;
    padding-left: 3px;
    padding-right: 3px;
    margin-top: 3px;
}

#loginbox i {
    display: block;
    margin: 3px;
    color: #838383;
    font-size: 14px;
}

input[type="submit"] {
    margin-right: 20px;
}

#err-msg {
    padding-left: 5px;
}
#err-msg p {
    color: red;
    font-size: 16px;
}

#suc-msg {
    padding-left: 5px;
}
#suc-msg p {
    color: green;
    font-size: 16px;
}

textarea {
    background-color: #252526;
}

body {
    background-image: url("https://picsum.photos/1920/1080?random=");
}